<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="testTable">
    <title>Test table</title>
    <body>
        <p>
            <table frame="all" rowsep="1" colsep="1" id="table_ucf_xnx_tgb" outputclass="embed-svg-report">
                <title>Statistics</title>
                <tgroup cols="6">
                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                    <colspec colname="c2" colnum="2" colwidth="1*"/>
                    <colspec colname="newCol3" colnum="3" colwidth="1*"/>
                    <colspec colname="newCol4" colnum="4" colwidth="1*"/>
                    <colspec colname="newCol5" colnum="5" colwidth="1*"/>
                    <colspec colname="newCol6" colnum="6" colwidth="1*"/>
                    <thead>
                        <row>
                            <entry>Component ID</entry>
                            <entry>First test</entry>
                            <entry>Second test</entry>
                            <entry>Third test</entry>
                            <entry>Fourth test</entry>
                            <entry>Fifth test</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>CPU1</entry>
                            <entry>1</entry>
                            <entry>3</entry>
                            <entry>8</entry>
                            <entry>3</entry>
                            <entry>3.5</entry>
                        </row>
                        <row>
                            <entry>CPU2</entry>
                            <entry>5</entry>
                            <entry>6</entry>
                            <entry>6</entry>
                            <entry>19.2</entry>
                            <entry>20.2</entry>
                        </row>
                        <row>
                            <entry>CPU3</entry>
                            <entry>3</entry>
                            <entry>2</entry>
                            <entry>2</entry>
                            <entry>1</entry>
                            <entry>1.6</entry>
                        </row>
                        <row>
                            <entry>CPU4</entry>
                            <entry>32</entry>
                            <entry>12</entry>
                            <entry>2</entry>
                            <entry>0</entry>
                            <entry>30</entry>
                        </row>
                        <row>
                            <entry>CPU5</entry>
                            <entry>12</entry>
                            <entry>10</entry>
                            <entry>2.2</entry>
                            <entry>0.5</entry>
                            <entry>0.5</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </p>
    </body>
</topic>
